<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" Inherits="AccountingNote.UserControls.ucPager" %>

<div>
    <%--<a href="#">First</a> &nbsp;
    <a href="#">Prev</a> &nbsp;--%>

    <asp:Literal ID="ltlPage" runat="server" />
<%--    <a runat="server" id="aLinkPage1" href="#">1</a>
    <a runat="server" id="aLinkPage2" href="#">2</a>
    <a runat="server" id="aLinkPage3" href="#">3</a>
    <a runat="server" id="aLinkPage4" href="#">4</a>
    <a runat="server" id="aLinkPage5" href="#">5</a>--%>

    <%-- 
    <a href="#">Next</a> &nbsp;
    <a href="#">Last</a> &nbsp; --%>
</div>
